{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://MY_APPID.appspot.com/_ah/api",
  "name" : "teleassistence",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://MY_APPID.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "isst.es",
  "ownerName" : "isst.es",
  "packagePath" : "ca.model",
  "methods" : {
    "teleassistence.insertAlarm" : {
      "path" : "alarm",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "es.isst.ca.endpoint.AlarmEndpoint.insertAlarm",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teleassistence.getAlarm" : {
      "path" : "trigger/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "es.isst.ca.endpoint.AlarmEndpoint.getAlarm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teleassistence.removeAlarm" : {
      "path" : "alarm/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "es.isst.ca.endpoint.AlarmEndpoint.removeAlarm",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "teleassistence.listOriginatorAlarms" : {
      "path" : "alarms/{originator}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "es.isst.ca.endpoint.AlarmEndpoint.listOriginatorAlarms",
      "request" : {
        "parameters" : {
          "originator" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teleassistence.listAlarms" : {
      "path" : "alarms",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "es.isst.ca.endpoint.AlarmEndpoint.listAlarms",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Alarm" : {
        "id" : "Alarm",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "type" : {
            "type" : "integer"
          },
          "originator" : {
            "type" : "string"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          },
          "date" : {
            "type" : "string"
          },
          "severity" : {
            "type" : "integer"
          },
          "address" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "UserLocation"
          }
        }
      },
      "UserLocation" : {
        "id" : "UserLocation",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Alarm" : {
        "id" : "CollectionResponse_Alarm",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Alarm"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "es.isst.ca.endpoint.AlarmEndpoint.insertAlarm" : {
        "request" : {
          "$ref" : "Alarm"
        },
        "response" : {
          "$ref" : "Alarm"
        }
      },
      "es.isst.ca.endpoint.AlarmEndpoint.getAlarm" : {
        "response" : {
          "$ref" : "Alarm"
        }
      },
      "es.isst.ca.endpoint.AlarmEndpoint.removeAlarm" : {
      },
      "es.isst.ca.endpoint.AlarmEndpoint.listOriginatorAlarms" : {
        "response" : {
          "$ref" : "CollectionResponse_Alarm"
        }
      },
      "es.isst.ca.endpoint.AlarmEndpoint.listAlarms" : {
        "response" : {
          "$ref" : "CollectionResponse_Alarm"
        }
      }
    }
  }
}